Package: com.kebsbonzen.violadark++
Name: Viola Dark++
Version: 1.2
Architecture: iphoneos-arm
Description: S端dtiroler extension-pack for Viola Dark
 The must have extension-pack for the real S端dtiroler
 
 # Changelog
 ## [1.2]
 - 2 new logos
 - fixed Raffeisen icon color
 
 ## [1.1]
 - 2 new logos
 - fixed ShuttleFinder icon background
    
 ## [1.0]
 - initial release
 - ShuttleFinder Icon
Maintainer: KebsBonzen
Author: KebsBonzen
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/com.kebsbonzen.violadark++_1.2_iphoneos-arm.deb
Size: 29242
MD5sum: 76cfd83fb41d69b26bd04e9806e2427d
SHA1: 65e01f450d532e162f527578781fd12aabaa2c72
SHA256: 4066915023e82670533f32f9a99fb1679e076d8ed51899946b9f244226466afb

Package: com.kebsbonzen.liacadark++
Name: Liaca Dark++
Version: 1.2
Architecture: iphoneos-arm
Description: S端dtiroler extension-pack for Liaca Dark
 The must have extension-pack for the real S端dtiroler
 
 # Changelog
 ## [1.2]
 - new icons
 
 ## [1.1]
 - new icons
 
 ## [1.0.2]
 - icon size fixed 
 
 ## [1.0.1]
 - several background fixes
 - 2 new icons
 
 ## [1.0]
 - initial release
 - 10 icons
Maintainer: KebsBonzen
Author: KebsBonzen
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/com.kebsbonzen.liacadark++_1.2_iphoneos-arm.deb
Size: 179702
MD5sum: d818a8759048ae4a85eab440bca24909
SHA1: 3f0f0303827fc3e3990ec616a1c3ad223778d0c3
SHA256: ef1d21474b6a22b8702cf90022a5647735b28c4e9f1d2e0a92ad9e50db95e991
