Package: com.kebsbonzen.violadark++
Name: Viola Dark++
Version: 1.2
Architecture: iphoneos-arm
Description: S端dtiroler extension-pack for Viola Dark
 The must have extension-pack for the real S端dtiroler
 
 # Changelog
 ## [1.2]
 - 2 new logos
 - fixed Raffeisen icon color
 
 ## [1.1]
 - 2 new logos
 - fixed ShuttleFinder icon background
    
 ## [1.0]
 - initial release
 - ShuttleFinder Icon
Maintainer: KebsBonzen
Author: KebsBonzen
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/com.kebsbonzen.violadark++_1.2_iphoneos-arm.deb
Size: 29242
MD5sum: 76cfd83fb41d69b26bd04e9806e2427d
SHA1: 65e01f450d532e162f527578781fd12aabaa2c72
SHA256: 4066915023e82670533f32f9a99fb1679e076d8ed51899946b9f244226466afb

Package: com.kebsbonzen.liacadark++
Name: Liaca Dark++
Version: 1.0.1
Architecture: iphoneos-arm
Description: S端dtiroler extension-pack for Liaca Dark
 The must have extension-pack for the real S端dtiroler
 
 # Changelog
  ## [1.0.1]
 - several background fixes
 - 2 new Icon
 
 ## [1.0]
 - initial release
 - 10 Icons
Maintainer: KebsBonzen
Author: KebsBonzen
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/com.kebsbonzen.liacadark++_1.0.1_iphoneos-arm.deb
Size: 92850
MD5sum: e7012aee232ff0ae7db6bd279402fb14
SHA1: e3e5e987f7779fc7aafd1f0e621621f56648cd5e
SHA256: e785f6463c648bdd52d46d0e8695698c566d46f2a51c0de69429ef779257f396
