Package: com.kebsbonzen.violadark++
Name: Viola Dark++
Version: 1.2
Architecture: iphoneos-arm
Description: S端dtiroler extension-pack for Viola Dark
 The must have extension-pack for the real S端dtiroler
 
 # Changelog
 ## [1.2]
 - 2 new logos
 - fixed Raffeisen icon color
 
 ## [1.1]
 - 2 new logos
 - fixed ShuttleFinder icon background
    
 ## [1.0]
 - initial release
 - ShuttleFinder Icon
Maintainer: KebsBonzen
Author: KebsBonzen
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/com.kebsbonzen.violadark++_1.2_iphoneos-arm.deb
Size: 29242
MD5sum: 76cfd83fb41d69b26bd04e9806e2427d
SHA1: 65e01f450d532e162f527578781fd12aabaa2c72
SHA256: 4066915023e82670533f32f9a99fb1679e076d8ed51899946b9f244226466afb

Package: com.kebsbonzen.liacadark++
Name: Liaca Dark++
Version: 1.1
Architecture: iphoneos-arm
Description: S端dtiroler extension-pack for Liaca Dark
 The must have extension-pack for the real S端dtiroler
 
 # Changelog
 ## [1.1]
 - new icons
 
 ## [1.0.2]
 - Icon size fixed 
 
 ## [1.0.1]
 - several background fixes
 - 2 new Icons
 
 ## [1.0]
 - initial release
 - 10 Icons
Maintainer: KebsBonzen
Author: KebsBonzen
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: debs/com.kebsbonzen.liacadark++_1.1_iphoneos-arm.deb
Size: 113464
MD5sum: a64feeb35509697b6f16f8380192e20a
SHA1: e5dcc83f25d5f4157277e622b3d0926b448c51ed
SHA256: 4daf933b5db4b854f5647089b7d894e78a291adb2e591c60a0c0535bf398143b
